<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CustomerRecyclerViewActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Information" />

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/etPersonNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number" />

    <EditText
        android:id="@+id/etPersonAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <Button
        android:id="@+id/btn_AddCustomer"
        android:text="Add Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddCustomer" />

    <Button
        android:id="@+id/btn_DisplayCustomer"
        android:text="Display All Customers"
        android:onClick="onListCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCustomerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>